<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>

    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background:black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed ;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam deserunt omnis, laudantium qui, atque nostrum rerum quis, aperiam quibusdam excepturi tenetur saepe quos fugit veniam eaque id eius voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo porro omnis pariatur recusandae nam possimus magnam, vero distinctio, molestiae minus rem veniam cum dicta delectus architecto! Corporis, architecto minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus dolorem sed aut. Vel optio eligendi itaque eum dolorum mollitia. In ipsum dolore at atque eaque explicabo ex, nostrum nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam deserunt omnis, laudantium qui, atque nostrum rerum quis, aperiam quibusdam excepturi tenetur saepe quos fugit veniam eaque id eius voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo porro omnis pariatur recusandae nam possimus magnam, vero distinctio, molestiae minus rem veniam cum dicta delectus architecto! Corporis, architecto minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus dolorem sed aut. Vel optio eligendi itaque eum dolorum mollitia. In ipsum dolore at atque eaque explicabo ex, nostrum nemo.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam deserunt omnis, laudantium qui, atque nostrum rerum quis, aperiam quibusdam excepturi tenetur saepe quos fugit veniam eaque id eius voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo porro omnis pariatur recusandae nam possimus magnam, vero distinctio, molestiae minus rem veniam cum dicta delectus architecto! Corporis, architecto minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus dolorem sed aut. Vel optio eligendi itaque eum dolorum mollitia. In ipsum dolore at atque eaque explicabo ex, nostrum nemo.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam deserunt omnis, laudantium qui, atque nostrum rerum quis, aperiam quibusdam excepturi tenetur saepe quos fugit veniam eaque id eius voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo porro omnis pariatur recusandae nam possimus magnam, vero distinctio, molestiae minus rem veniam cum dicta delectus architecto! Corporis, architecto minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus dolorem sed aut. Vel optio eligendi itaque eum dolorum mollitia. In ipsum dolore at atque eaque explicabo ex, nostrum nemo.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam deserunt omnis, laudantium qui, atque nostrum rerum quis, aperiam quibusdam excepturi tenetur saepe quos fugit veniam eaque id eius voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo porro omnis pariatur recusandae nam possimus magnam, vero distinctio, molestiae minus rem veniam cum dicta delectus architecto! Corporis, architecto minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minus dolorem sed aut. Vel optio eligendi itaque eum dolorum mollitia. In ipsum dolore at atque eaque explicabo ex, nostrum nemo.</p>
    </main>
</body>
</html>