<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 44, 44);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(22, 0, 144);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content:' [link]';
            font-weight: normal;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>