<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

            h1{
                font-family:'Kaushan Script',Arial, sans-serif ;
                font-size: 32px;
                color: black;
            }

            h2{
                font-family:'Bebas Neue', Arial serif ;
                font-size: 32px;
            }

            p{
                font-family:'Audiowide', Arial serif;
            }

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores aliquid distinctio, excepturi, debitis ducimus ratione quo doloremque velit placeat quidem at dignissimos repellendus voluptatem sed laboriosam vitae dolorum deserunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ab est et accusamus earum omnis. Soluta, rem consectetur ab accusamus voluptas eos sapiente officia modi? Id est rerum fugit sapiente.</p>
    <a href="fonte02.html">ir para fonte 2</a>

</body>
</html>